<html>
<head>
<title>Memcached stats</title>
<style>
body{
    text-align: center;    
}
table {
    width:50%;
    margin-left: auto;
    margin-right: auto;
}
table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th {
    background-color: black;
    color: white;
}


</style>
</head>
<body>

<h1>System Health Information</h1>
<table>
<tr>
    <th>Uptime</th>
    <td> {{ uptime }} </td>
</tr>
<tr>
    <th>Load Average (5 minute) </th>
    <td> {{ load5 }}</td>
</tr>
<tr>
    <th>Load Average (10 minute) </th>
    <td> {{ load10 }}</td>
</tr>
<tr>
    <th>Load Average (15 minute) </th>
    <td> {{ load15 }}</td>
</tr>
<tr>
    <th>Number of users</th>
    <td> {{ users }}</td>
</tr>

</table>

<h1>Main Memcached Stats</h1>

<table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
<tr>
    <td>Percentage memory used</td>
    <td> {{ percent_mem_used }} </td>
</tr>
<tr>
    <td>Percentage get hit rate</td>
    <td> {{ percent_get_hit_rate }}</td>
</tr>
<tr>
    <td>Percentage get missed</td>
    <td> {{ percent_get_missed }}</td>
</tr>

</table>

<h1>All Memcached Stats</h1>
<table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
{% for k,v in mem_output.items() %}
<tr>
    <td> {{ k }} </td>
    <td> {{ v }} </td>
</tr>
{% endfor %}


</body>
</html>
